@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
.page {
			/* Styles for better appearance on screens only -- are reset to defaults in print styles later */

			/* Reflect the paper width in the screen rendering (must match size from @page rule) */
			width: 21cm;
			/* Reflect the paper height in the screen rendering (must match size from @page rule) */
			min-height: 29.7cm;

			/* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
			padding-left: 2cm;
			padding-top: 2cm;
			padding-right: 2cm;
			padding-bottom: 2cm;
			}
		@page {
			/* You can only change the size, margins, orphans, widows and page breaks here */

			/* Paper size and page orientation */
			size: A4 portrait;

			/* Margin per single side of the page */
			margin-left: 2cm;
			margin-top: 2cm;
			margin-right: 2cm;
			margin-bottom: 2cm;
			}
		@media all {
			.page-break {display: none; }
			#back{display:block;}
		}
		@media print {
			.page-break {display: block; page-break-after: always; }
			#print,#header_elements,#header,#footer,#back,#menu,#nav,#logout_button {display:none;}
			
		}
			/* index */
#error_index{
	color:white;
}
#home{
	position: relative;
  top: -15px;
  left: 81%;
  width: 61px;
  height: 59px;
  margin-top: -10px;
  overflow: hidden;
}

		/* basics */
		#header_elements {
			
		}
		body {
			margin:0px;
		}
		#header
			{
			font-family: 'Source Sans Pro', sans-serif;

			width: 100%;
			height: 40px;
			background-color:#33B8E0;
			color:white;
			font-size:30px;
			text-align:left;
			font-family: 'Source Sans Pro', sans-serif;
			padding:0px 7px;
			}
		#footer{	
			background-color:#1ea0c7;
			font-family: 'Source Sans Pro', sans-serif;
			color:white;
			padding:5px;
			width: 100%;
			height: 40px;
			bottom:0px;
			position:fixed;
			overflow: hidden;
			text-align: center;
			}
			#nzseLogo 
			{
			margin-right:auto;
			margin-left:auto;
			top: 5%;
			width: 316px;
			height: 72px;
			overflow: hidden;
			margin-top:10px;
			}
			#contact,#menu {text-align: center;
			}
			#logout_button
			{
				margin-left: 75px;
			}
			#logout_button input
			{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f8f9+0,d7dee3+2,d7dee3+2,f5f7f9+100 */
				background: #f6f8f9; /* Old browsers */
				background: -moz-linear-gradient(top,  #f6f8f9 0%, #d7dee3 2%, #d7dee3 2%, #f5f7f9 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #f6f8f9 0%,#d7dee3 2%,#d7dee3 2%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #f6f8f9 0%,#d7dee3 2%,#d7dee3 2%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
				border-radius:5px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight:;
				font-size:19px;
			}
			#logout_button input:hover
			{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f8f9+0,d7dee3+98 */
				background: #f6f8f9; /* Old browsers */
				background: -moz-linear-gradient(top,  #f6f8f9 0%, #d7dee3 98%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #f6f8f9 0%,#d7dee3 98%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #f6f8f9 0%,#d7dee3 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#d7dee3',GradientType=0 ); /* IE6-9 */

			}
			img	{
			border:none;
			}			
			#menu a	{
			color:#f30;
			}
			a {
				text-decoration:none;
			}
			a:hover{
			color:#999;
			}	
			#back {text-align:center;}
			#print {margin-left: 305px;margin-bottom:10px;}
			#error {text-align:center;}
			
	/* tables and confirm */
		.gap {page-break-after: always;}
		.page-break {font-family:Calibri;}
		#under
		{
			text-decoration: underline;
		}

		.tables table {
			margin-left:auto;margin-right:auto;
		}
		.tables h1 {
			text-align:center;
		}
		table th
		{
			background-color: #B0B0B0;
		
		}
		.border td,.border th{
			word-wrap: break-word;  width:100px; text-align:left;
			height:30px;padding-left:10px;
		}
		.border_enroll td,.border_enroll th {
			word-wrap: break-word;  width:166px; text-align:left;
			height:30px;padding-left:10px;
		}
		table.front td {
			text-align: left; width:180px;height:38px; padding-left:10px;
		}
		table.front th {
			font-size:14px; width:100px;
		}
		.border li,.border_enroll li {
			word-wrap:break-word;width:516px; 
		}
		table.border
		{
			table-layout: fixed;
			margin-bottom: 10px;
			max-width: 516px;
			
		}
		table.border_enroll
		{
			table-layout: fixed;
			margin-bottom: 10px;
			max-width: 516px;
			
		}
		li,td,th,p {
			font-size:14px; 
		}
		table,th,td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.wider {
			padding:5px 0px;
		}
		
		.invi {
				display:none;
				}
		.same {
			display:inline-block;
			margin:10px 0px;
				}
		#student_resit td,#student_reenroll td,#upcoming td
		{
			min-width:200px;
		}
		#student_resit td,#student_reenroll td,#upcoming td
		{
			height:60px;
		}
		.border + br + form {
			margin-top:0; margin-bottom:27px;text-align:center;
		}
		#delete_check,#delete_button {
			text-align:center;
		}
		#delete_check {
			margin-bottom:0px;
		}
		#delete_button {
			margin-bottom:20px;
		}
		#hidden {
			visibility:hidden;border:none;
		}
		#upcoming {
			border:none;
    font-family: helvetica, arial, sans-serif;
		}
		.date,.no_date {
			border:none;
		}
		.date {
			 background: #e3e3e3;
     background: -moz-linear-gradient(top, #e3e3e3, #c8c8c8);
     background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#c8c8c8));
     padding: 10px 20px;
     margin-left: -20px;
     margin-top: 0;
     position: relative;
     width: 70%;
	
    -moz-box-shadow: 1px 1px 3px #292929;
    -webkit-box-shadow: 1px 1px 3px #292929;
       box-shadow: 1px 1px 3px #292929;
 
    color: #454545;
    text-shadow: 0 1px 0 white;
		}
		.no_date {
			
		}
		.arrow {
			width: 0; height: 0;
     line-height: 0;
     border-left: 20px solid transparent;
     border-top: 10px solid #c8c8c8;
     top: 104%;
     left: 0;
     position: absolute;
		}
		
.confirm_content {
	border-style: groove;
	 border-width: 0px 0px 1px 15px;
	 width:400px;
	 margin-left:auto;
	 margin-right:auto;
	
}
.confirm_comment {
	margin:8px 0;text-align:center; list-style:none;
}
#confirm_message {
	text-align:center;
}
.inline {
	display:inline;
}

.float {
	float:left; padding:0 10px;text-align:center;position:relative;  left:45%;
}

.float form {
}

/* tutor home navigation bar */
#nav {
	text-align:center;margin-bottom:40px;
}
#nav img {
	-moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
		-webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
#nav ul li:hover img {
	-moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
#nav ul
{
	border-radius:8px; /*some css3*/
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,009ec3+66,009ec3+100 */
background: rgb(0,183,234); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(0,183,234,1) 0%, rgba(0,158,195,1) 66%, rgba(0,158,195,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 66%,rgba(0,158,195,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 66%,rgba(0,158,195,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
	box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	padding: 0 10px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table; 
	margin:0px auto;
}
#nav ul:after {
		content: ""; clear: both; display: block;
	}
#nav ul ul {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,009ec3+66,009ec3+100 */
background: rgb(0,183,234); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(0,183,234,1) 0%, rgba(0,158,195,1) 66%, rgba(0,158,195,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 66%,rgba(0,158,195,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 66%,rgba(0,158,195,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
 float: left;
    opacity: 0;
    position: absolute;
    top: 35px;left: 10px;
    visibility: hidden;
    z-index: 1;  -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
#nav > ul > li {
	float:left;
}
#nav ul li:hover > ul
{
	 opacity: 1;
    top: 50px;
    visibility: visible;
}
#nav ul li:hover  a
{
	color: #fff;
}
#nav ul li a {
		display: block; padding: 12px 0px;
		 text-decoration: none;
	}
	#nav ul ul li {
		float: none; 
	}
		#nav ul ul li a {
			padding: 11px 0px;
			color: #fff;
		}	
			#nav ul ul li a:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87cefd+0,53b4f1+40,0589e1+100 */
background: rgb(135,206,253); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(135,206,253,1) 0%, rgba(83,180,241,1) 40%, rgba(5,137,225,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(135,206,253,1) 0%,rgba(83,180,241,1) 40%,rgba(5,137,225,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(135,206,253,1) 0%,rgba(83,180,241,1) 40%,rgba(5,137,225,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87cefd', endColorstr='#0589e1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}
#nav ul li:hover
{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+4,00b7ea+4,009ec3+73,009ec3+100 */
background: rgb(0,183,234); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgb(0,183,234) 4%, rgb(0,183,234) 4%, rgb(0,158,195) 73%, rgb(0,158,195) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgb(0,183,234) 4%,rgb(0,183,234) 4%,rgb(0,158,195) 73%,rgb(0,158,195) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgb(0,183,234) 4%,rgb(0,183,234) 4%,rgb(0,158,195) 73%,rgb(0,158,195) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
#nav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 24%;
}
#nav a {
 font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
 display: block;
	color:#fff;
	text-decoration:none;
	font-size:12px;  -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}


/* student home */
.button{
	height: 300px;
	width: 350px;
	z-index: 2;	margin-right:auto;
			margin-left:auto;text-align:center;
}
.button input[type=submit]{
	height: 35px;
	background: #33B8E0;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	width:250px; 

}

.button input[type=submit]:hover{
	opacity: 0.8;
}

.button input[type=submit]:active{
	opacity: 0.6;
}


.button input[type=submit]:focus{
	outline: none;
}
.button fieldset
{
  background-color:#fff;
  border: 2px solid lightgray;
}

/* form 1 */
#error {
	text-align:center;
}
#container{

	margin:0px auto;
	background:#fff;
	width:600px;
	padding:0px 0px;
	text-align:red;

	}	
	#form1{
		margin:1em 0;
		padding-top:0px;
		background:url(../pic/form_top.gif) no-repeat 0 0;
		}
	#form1 fieldset{
		margin:0;
		padding:0;
		border:none;	
		float:left;
		display:inline;
		width:260px;
		margin-left:25px;
		}		
	#form1 legend{display:none;}	
	#form1 p{margin:.8em 0;}	
	#form1 label{display:block;}	
	#form1 input, #form1 textarea{		
		width:252px;
		border:1px solid #ddd;
		background:#fff url(../pic/form_input.gif) repeat-x;
		padding:3px; line-height:160%;
		color:#333;
		}		
	#form1 textarea{
		height:83px;
		overflow:auto;
		}					
	#form1 p.submit{
		clear:both;
		background:url(../pic/form_bottom.gif) no-repeat 0 100%;
		padding:0 25px 20px 25px;
		margin:0;
		text-align:right;
		}	
	#form1 button{
		width:150px;
		height:37px;
		line-height:37px;		
		border:none;
		background:url(../pic/form_button.gif) no-repeat 0 0;
		color:#fff;
		cursor:pointer;
		text-align:center;
		}		
	/* assessments and courses list */
		#list {
		
		}
		#list ul {
			
			list-style:none;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,c8d7dc+100;Grey+3D+%234 */
			font: 15px;
			padding: 0;
    margin: 4em auto;width:330px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
		}
		#list ul li {
			position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: 1.3em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out; 
		text-align:center;
		height:40px;
		line-height: 2.5em;
		}
		#list ul li:hover {
		 background: #eee;
		}
		#list ul li:hover:before{
    transform: rotate(360deg);  
		}
		#list h4 {
			position: absolute; 
    top: 50%;
    margin-top: -2.8em;
	margin-left:-2.8em;
    background: #87ceeb;
    height: 74px;
    width: 74px;
    line-height: 4.7em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 100%;
    transition: all .3s ease-out;

		}
		
/* form error */
.animate{
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	
	-moz-animation-duration: 0.5s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	
	-o-animation-duration: 0.5s;
	-o-animation-timing-function: ease;
	-o-animation-fill-mode: both;
	
	-ms-animation-duration: 0.5s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	
	animation-duration: 0.5s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}
