#page-container1{
	margin:auto;
	width:1349px;
	
}
#page-container{
	margin:auto;
	width:1000px;
	
}

html,body,h1{
	margin:0;
	padding:0;
}

body {
    font-family: Arial, Helvetica, Verdana, Sans-serif;
    font-size: 12px;
    color: #666666;
    background: #ffffff;
}


#content h2{
	margin:0;
	padding:0;
	padding-bottom: 15px;
}

#content p{
	margin:0;
	padding:0;
	padding-bottom: 15px;

}



#main-nav{
	height:50px;
	padding-left:11px;
}

#main-nav dt { float: left; }

#main-nav dt a {
    display: block;
    height: 0px !important;
    height /**/:50px; /* IE 5/Win hack */
    padding: 50px 0 0 0;
    overflow: hidden;
    background-repeat: no-repeat;
}

#main-nav dt a:hover {
    background-position: 0 -50px;
}

#main-nav dl{
	margin:0;
	padding:0;
}

#header{
	height:150px;
	background:url(../images/headers/about.png);	
}

h1{
	margin: 0;
    padding: 0;
    float: right;
    margin-top: 57px;
    padding-right: 0px;
}

#sidebar-a {
	float:right;
	width:40%;
	line-height:25px;
}

#sidebar-a  .padding{
	padding:25px;	
}

#content {
	width:40%;
	line-height:25px;
}

#content .padding{
	padding:25px;
}

#footer{
	clear: both;
    font-family: Tahoma, Arial, Helvetica, Sans-serif;
    font-size: 10px;
    color: #c9c9c9;
    border-top: 1px solid #efefef;
    padding: 13px 25px;
    line-height: 18px;
}

#footer a 
{
    color: #c9c9c9;
    text-decoration: none;
}

#footer a:hover 
{
    color: #db6d16;
}

#footer #altnav {
    width: 350px;
    float: right;
    text-align: right;
}


